---------------------------------------------------------------------
QUERY 1 
--Set 1 Question 1 :
SELECT 
	DISTINCT(film_title), category_name, 
	COUNT(rental_date) OVER (PARTITION BY film_title ORDER BY film_title) AS rental_count
FROM ( 
	SELECT 
		f.title film_title, c.name category_name, 
		r.rental_date rental_date
	FROM film f
	JOIN film_category fc
	ON f.film_id = fc.film_id
	JOIN category c
	ON c.category_id = fc.category_id
	AND c.name IN ('Animation','Children','Classics','Comedy','Family','Music')
	JOIN inventory i
	ON i.film_id = f.film_id
	JOIN rental r
	ON i.inventory_id = r.inventory_id
	GROUP BY 2, 1, 3 ) sub
ORDER BY 2, 1;
---------------------------------------------------------------------
QUERY 2 
--Set 1 Question 3 :
WITH t1 AS (
  SELECT 
	f.title, c.name, f.rental_duration, 
	NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile 
  FROM film_category fc 
  JOIN film f 
  ON f.film_id = fc.film_id 
  JOIN category c 
  ON c.category_id = fc.category_id 
  WHERE c.name IN ('Animation', 'Children', 'Classics', 
      'Comedy', 'Family', 'Music')
	) 
SELECT 
	t1.name, t1.standard_quartile, 
	COUNT(t1.standard_quartile) 
FROM t1 
GROUP BY 1,2 
ORDER BY 1,2;
---------------------------------------------------------------------
QUERY 3
--Set 2 Question 1 :
SELECT 
		DATE_PART('month',r.rental_date) Rental_month,
		DATE_PART('year', r.rental_date) Rental_year,
		s.store_id,
		COUNT(r.rental_date) Count_rentals
FROM store s
JOIN staff sf
ON s.store_id = sf.store_id
JOIN rental r 
ON sf.staff_id = r.staff_id
GROUP BY 1,2, 3
ORDER BY 4 DESC;
--------------------------------------------------------------------
QUERY 4 
--The top 10 customers per thier total paid amount :

SELECT 
		c.first_name || ' ' || c.last_name AS Customer_name,
		SUM(p.amount) total_paid_amt
FROM customer c
JOIN payment p
on c.customer_id = p.customer_id
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;
---------------------------------------------------------------------